<!DOCTYPE html>
<html>
  <head>
    <title>GLUON</title>
    <meta charset="utf-8">
    <style>
      canvas {
        position : absolute;
        left     : 0;
        top      : 0;
        width    : 100%;
        height   : 100%;
        margin   : 0 0 0 0;
        padding  : 0 0 0 0;
        border-width : 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas-game">
    </canvas>

    <script src="utils.js"></script>
    <script src="gello.js"></script>
    <script src="caf.js"  ></script>
    <script src="main.js" ></script>
  </body>
</html>
